{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red63\green63\blue63;
\red38\green38\blue38;\red12\green95\blue134;\red62\green62\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c31373\c31373;
\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c45098\c59608;\cssrgb\c30980\c30980\c30980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh14760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 Load balancing papers - download when connected to SLAC\
\
Search google scholar for load balancing parallel computing exascale\
Ignore entries about grid, cloud, network traffic, compiler loop, thread, \
\
Still need papers about chapel, cilk\
\
\
Horton, multilevel load balancing\
\
\
{\field{\*\fldinst{HYPERLINK "https://dl.acm.org/citation.cfm?id=3149767"}}{\fldrslt https://dl.acm.org/citation.cfm?id=3149767}}\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
Overcoming Load Imbalance for Irregular Sparse Matrices\
\
{\field{\*\fldinst{HYPERLINK "https://dl.acm.org/citation.cfm?id=3154497"}}{\fldrslt https://dl.acm.org/citation.cfm?id=3154497}}\
The PDE Method for the Analysis of Randomized Load Balancing Networks\
\
{\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0167739X17300560"}}{\fldrslt https://www.sciencedirect.com/science/article/pii/S0167739X17300560}}\

\b0 Exploring dynamic load imbalance solutions with the CoMD proxy application\
\
{\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0167819117302065"}}{\fldrslt https://www.sciencedirect.com/science/article/pii/S0167819117302065}}\
Comparing load-balancing algorithms for MapReduce under Zipfian data skews\
\
{\field{\*\fldinst{HYPERLINK "https://dl.acm.org/citation.cfm?id=3148236"}}{\fldrslt https://dl.acm.org/citation.cfm?id=3148236}}\

\b Dynamic load balancing of massively parallel unstructured meshes\
\
{\field{\*\fldinst{HYPERLINK "https://link.springer.com/article/10.1007/s00607-017-0581-6"}}{\fldrslt https://link.springer.com/article/10.1007/s00607-017-0581-6}}\

\b0 Locality-aware task scheduling for homogeneous parallel computing systems\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://link.springer.com/chapter/10.1007/978-981-10-6442-5_56"}}{\fldrslt \cf2 https://link.springer.com/chapter/10.1007/978-981-10-6442-5_56}}\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 A Load Balancing Strategy for Monte Carlo Method in PageRank Problem\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/abstract/document/8082085/"}}{\fldrslt \cf2 http://ieeexplore.ieee.org/abstract/document/8082085/}}\
\pard\pardeftab720\ri200\sl264\slmult1\partightenfactor0

\b \cf2 Dynamic load balancing on multi-GPUs system for big data processing\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b0 \cf2 \
{\field{\*\fldinst{HYPERLINK "https://dl.acm.org/citation.cfm?id=3110240"}}{\fldrslt https://dl.acm.org/citation.cfm?id=3110240}}\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf2 Multi-frame Prediction Load Balancing Algorithm for Sortfirst Parallel Rendering\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/abstract/document/8017633/"}}{\fldrslt \cf2 http://ieeexplore.ieee.org/abstract/document/8017633/}}\
\pard\pardeftab720\ri200\sl264\slmult1\partightenfactor0
\cf2 Dynamic Load Balancing Based on Constrained K-D Tree Decomposition for Parallel Particle Tracing\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/document/7993387/"}}{\fldrslt \cf2 http://ieeexplore.ieee.org/document/7993387/}}\
\pard\pardeftab720\ri200\sl264\slmult1\partightenfactor0

\b \cf2 A performance, power, and energy efficiency analysis of load balancing techniques for GPUs
\b0 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/abstract/document/7967109/"}}{\fldrslt \cf2 http://ieeexplore.ieee.org/abstract/document/7967109/}}\
\pard\pardeftab720\ri200\sl264\slmult1\partightenfactor0

\b \cf2 Tight Load Balancing Via Randomized Local Search\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0168927404001631"}}{\fldrslt \cf2 https://www.sciencedirect.com/science/article/pii/S0168927404001631}}\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 New challenges in dynamic load balancing\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/abstract/document/4227986/"}}{\fldrslt \cf2 http://ieeexplore.ieee.org/abstract/document/4227986/}}\
\pard\pardeftab720\ri200\sl264\slmult1\partightenfactor0

\b \cf2 Hypergraph-based Dynamic Load Balancing for Adaptive Scientific Computations\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0167819100000363"}}{\fldrslt \cf2 https://www.sciencedirect.com/science/article/pii/S0167819100000363}}\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 Rate of change load balancing in distributed and parallel systems{\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0167819100000363#aep-article-footnote-id6"}}{\fldrslt 
\f1 \'a1\'ee}}\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0743731505001152"}}{\fldrslt \cf2 https://www.sciencedirect.com/science/article/pii/S0743731505001152}}\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 Noncooperative load balancing in distributed systems\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://onlinelibrary.wiley.com/doi/10.1002/cpe.1631/full"}}{\fldrslt \cf2 http://onlinelibrary.wiley.com/doi/10.1002/cpe.1631/full}}\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf2 StarPU: a unified platform for task scheduling on heterogeneous multicore architectures\

\b0 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.worldscientific.com/doi/abs/10.1142/S0219198902000574"}}{\fldrslt \cf2 http://www.worldscientific.com/doi/abs/10.1142/S0219198902000574}}\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf2 NASH EQUILIBRIA IN LOAD BALANCING IN DISTRIBUTED COMPUTER SYSTEMS\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b0 \cf2 \
{\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0743731504000851"}}{\fldrslt https://www.sciencedirect.com/science/article/pii/S0743731504000851}}\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 Fast optimal load balancing algorithms for 1D partitioning{\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0743731504000851#aep-article-footnote-id1"}}{\fldrslt 
\f1 \'a1\'ee}}\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dl.acm.org/citation.cfm?id=1889910"}}{\fldrslt \cf2 https://dl.acm.org/citation.cfm?id=1889910}}\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf2 \cb3 Heat diffusion based dynamic load balancing for distributed virtual environments\cb1 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b0 \cf2 \cb3 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dl.acm.org/citation.cfm?id=1413967"}}{\fldrslt \cf2 https://dl.acm.org/citation.cfm?id=1413967}}\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf2 \cb3 On dynamic load balancing on graphics processors\cb1 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b0 \cf2 \cb3 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://epubs.siam.org/doi/pdf/10.1137/1.9780898718133.ch6"}}{\fldrslt \cf2 http://epubs.siam.org/doi/pdf/10.1137/1.9780898718133.ch6}}\
\pard\pardeftab720\sl420\partightenfactor0

\b \cf7 \cb3 6. Partitioning and Load Balancing for Emerging Parallel Applications and Architectures
\b0 \cf2 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/abstract/document/5599103/"}}{\fldrslt \cf2 http://ieeexplore.ieee.org/abstract/document/5599103/}}\
\pard\pardeftab720\ri200\sl620\partightenfactor0

\f2\b \cf5 \cb3 Hierarchical Load Balancing for Charm++ Applications on Large Supercomputers\cb1 \
\pard\pardeftab720\sl258\partightenfactor0

\b0 \cf3 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\ls3\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://dl.acm.org/citation.cfm?id=2966887"}}{\fldrslt \expnd0\expndtw0\kerning0
https://dl.acm.org/citation.cfm?id=2966887}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\ls3\ilvl0
\f2 \cf5 \cb1 \kerning1\expnd0\expndtw0 		
\f0\b\fs31\fsmilli15600 \cf2 \cb3 \expnd0\expndtw0\kerning0
The Potential of Diffusive Load Balancing at Large Scale\cb1 \
\pard\tx720\pardeftab720\sl264\slmult1\partightenfactor0

\f2\b0\fs28 \cf5 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0 \cf2 \cb3 \
\
\
}